generate_thumbnails = false
image_thumbnails = true
mencoder_ass = true
mencoder_fontconfig = true
mencoder_ass_defaultstyle = true
uuid = 3610582c-0829-453d-9c01-dc6360a69e6d
network_interface =em1
maximum_bitrate = 0
renderer_default = PlayStation 3
renderer_force_default = true
hide_transcode_folder = true
hide_media_library_folder = true
use_cache = false
folders = /home/joel/downloads
mpeg2_main_settings = keyint=5:vqscale=1:vqmin=1
audio_use_pcm = true
audio_remux_ac3 = false
hostname = 192.168.0.3
maximum_video_buffer_size = 400
audio_bitrate = 576
disable_subtitles = true
mencoder_codec_specific_script =true :: -noskip
mencoder_remux_mpeg2 = true
disable_transcode_for_extensions =
engines = mencoder,vlctranscoder,ffmpegvideo,tsmuxer,ffmpegaudio,tsmuxeraudio,vlcwebvideo,ffmpegwebvideo,vlcvideo,mencoderwebvideo,vlcaudio,ffmpegwebaudio,rawthumbs
mencoder_no_out_of_sync = true
mencoder_forcefps = true
vlc_audio_sync_enabled = true
audio_resample = false
prevents_sleep_mode = true
