set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set-option -g default-shell /usr/bin/fish

unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind-key u split-window -h  -c "#{pane_current_path}"
bind-key y split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r c-h resize-pane -L
bind -r c-j resize-pane -D
bind -r c-k resize-pane -U
bind -r c-l resize-pane -R

set -g mouse on
set -g allow-rename on
set -g automatic-rename on
set -g set-clipboard off

set -g set-titles on
set -g set-titles-string "#S / #W"

setw -g aggressive-resize on
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g monitor-activity off
set-option -g bell-action none
set -s escape-time 0

# styling options
set -g default-terminal "tmux-256color"
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour250
set -g window-status-current-format "#[fg=colour191,bg=colour238]  #W  "
set -g window-status-format "#[fg=colour74,bg=colour235] #I #[fg=colour74,bg=colour235]#W "
set -g window-status-separator ""
set -g window-status-style bg=colour240
set -g status-style bg="#000000"
set -g status-left ""
set -g status-right "#[fg=colour232,bg=colour192] %H:%M "
set -g status-right-length "100"
set -g mode-style fg="colour226"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g @yank_line 'C-y'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
